# set working directory
setwd("d:/workspace/FINA5250/Assignment5")
# remove all objects from the current workspace
rm(list = ls())
library(moments)

# load data
hsi_data <- read.table("Assignment5.csv", sep = ",", header = TRUE)
hsi_lr <- diff(log(hsi_data$Close))

acf_r <- acf(hsi_lr, plot = FALSE)
plot(
  acf_r$acf[-1], # exclude first element
  type = "h",
  main = "Autocorrelations of HSILR from 1987-01-02 to 2023-10-06",
  xlab = "Lag",
  ylab = "ACF",
  ylim = c(-0.2, 0.2)
)
abline(h = 0)

n <- length(hsi_lr)
abline(h = -2 * 1 / sqrt(n), lty = 2) # line type = 2: dashed
abline(h = 2 * 1 / sqrt(n), lty = 2)

hist(hsi_lr, breaks = 50, freq = FALSE,
     main = "Histogram of HSILR vs Fitted Normal Density")
qqnorm(hsi_lr)
qqline(hsi_lr, col = "red")

cat(sprintf("Excess Kurtosis of HSILR: %s\n", kurtosis(hsi_lr) - 3))

cat(sprintf("Skewness of HSILR: %s\n", skewness(hsi_lr)))

mean_lr <- mean(hsi_lr)
sd_lr <- sd(hsi_lr)
cat(sprintf("Mean of HSILR: %s", mean_lr))
cat(sprintf("Standard deviation of HSILR: %s", sd_lr))

se_mean <- sd_lr / sqrt(n)
t_mean <- (mean_lr - 0) / se_mean
cat(sprintf("t-statistic: %s\n", t_mean))
cat(sprintf("p-value: %s\n", 2 * pt(t_mean, df = n - 1, lower.tail = FALSE)))

acf_r2 <- acf(hsi_lr^2, plot = FALSE)
plot(
  acf_r2$acf[-1], # exclude first element
  type = "h",
  main = "Autocorrelations of Squared HSILR from 1987-01-02 to 2023-10-06",
  xlab = "Lag",
  ylab = "ACF",
  ylim = c(-0.2, 0.2)
)
abline(h = 0)

abline(h = -2 * 1 / sqrt(n), lty = 2) # line type = 2: dashed
abline(h = 2 * 1 / sqrt(n), lty = 2)

ts.plot(hsi_lr, main = "HSI Log Returns from 1987-01-02 to 2023-10-06")
